{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/specializations/machine-learning-introduction?utm_medium=sem&utm_source=gg&utm_campaign=B2C_GLOBAL_machine-learning-introduction_stanford_FTCOF_specializations_ROW&campaignid=2070742271&adgroupid=75329549926&device=c&keyword=machine%20learning%20courses&matchtype=b&network=g&devicemodel=&adposition=&creativeid=650958196482&hide_mobile_promo&gclid=EAIaIQobChMI0a_dkdqk_gIVDamWCh0g2w99EAAYASAAEgLHZ_D_BwE"}}{\fldrslt 
\f0\fs24 \cf0 https://www.coursera.org/specializations/machine-learning-introduction?utm_medium=sem&utm_source=gg&utm_campaign=B2C_GLOBAL_machine-learning-introduction_stanford_FTCOF_specializations_ROW&campaignid=2070742271&adgroupid=75329549926&device=c&keyword=machine%20learning%20courses&matchtype=b&network=g&devicemodel=&adposition=&creativeid=650958196482&hide_mobile_promo&gclid=EAIaIQobChMI0a_dkdqk_gIVDamWCh0g2w99EAAYASAAEgLHZ_D_BwE}}
\f0\fs24  \
Course link: up up up\'85\
\
Find course there. All exercise file answers were made by myself. It\'92s correct, but maybe not perfect. \
\
Actually, the course was learned when I was 19 years old. I forgot a lot now. I am 21 years old now. }